{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style>
        #header{
            position: fixed;
            height: 50px;
            width: 100%;
            position: fixed;
            {#值越大越靠前，用于导航的整个模块#}
            z-index: 1000;
        }
        nav ul{
            width: 1100px;
            height: 40px;
            margin: 0 auto;
        }
        nav ul div{
            display: inline-block;
        }
        #header ul div a{
            margin-left: 50px;
            bottom: 25px;
        }
        #start img{
            width: 100%;
            margin-top: 120px;
        }
        .ID{
            width: 1100px;
            margin: auto;
        }

        #start p{
            width: 1100px;
            margin: auto;
        }
        .cs{
            list-style: '\25a0';
            color: rebeccapurple;
            font-size: 30px;

        }
        .group{
            height: 500px;
            background-image: url("{% static 'images/classmates.jpg' %}");
            background-size: 1100px;
            position: relative;
        }

        .img1{
            width: 150px;
            height: 150px;
            position: relative;
            border-radius: 300px;
            position: absolute;
            top: 20px;

        }
        .img2{
            width: 300px;
            height: 300px;
            background-size: 200px 200px;
            border-radius: 400px;
            position: absolute;
            left: 300px;
            bottom: 0;
        }
        .img3{
            width: 200px;
            height: 200px;
             background-size: 150px 150px;
            border-radius: 400px;
            position: absolute;
            right: 150px;
            bottom: 200px;

        }
        footer div{
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav id="header">
        <ul>
            <div>
                <img src="{% static 'images/logo.png' %}" alt="{% static 'images/logo.png' %}">
            </div>
            <div>
                <a href="{% url 'index' %}">首页</a>
                <a href="#html">我的专业</a>
                <a href="#student">我的同学</a>
                <a href="#school">我的学校</a>
                <a href="#home">我的家乡</a>
                <a href="#">关于我</a>
            </div>
        </ul>
    </nav>
    <div id="start">
        <img src="{% static 'images/header.jpg' %} " alt="{% static 'images/header.jpg' %}">
        <ul>
            <p>{{ result.motto }}</p>
        </ul>
    </div>
    <div class="ID">
        <div id="html">
            <ul class="re">
                <li class="cs">{{ result.profession }}</li>
                <img src="{% static 'images/html5.jpg' %}" alt="{% static 'images/html5.jpg' %}">
                <p>{{ result.profession_info }}</p>
            </ul>
        </div>
        <div id="student">
            <ul class="re">
                <li class="cs">我的同学：{{ result.student }}</li>
                <ul class="group">
                    <img class="img1" src="{% static 'images/wf.png' %}" alt="{% static 'images/wf.png' %}">
                    <img class="img2" src="{% static 'images/ldh.jpg' %}" alt="{% static 'images/ldh.jpg' %}">
                    <img class="img3" src="{% static 'images/lry.jpg' %}" alt="{% static 'images/lry.jpg' %}">
                </ul>
                    <p>{{ result.student_info }}</p>
            </ul>
        </div>
        <div id="home">
            <ul class="re">
                <li class="cs">我的家乡：{{ result.address }}</li>
                <img src="{% static 'images/hometown.JPG' %}" alt="{% static 'images/hometown.JPG' %}">
                <p>{{ result.address_info }}</p>
            </ul>
        </div>
        <div id="school">
            <ul class="re">
            <li class="cs">我的学校：{{ result.school }}</li>
            <img src="{% static 'images/lzu.jpg' %}" alt="{% static 'images/lzu.jpg' %}">
            <p>{{ result.school_info }}</p>
        </ul>
            <hr></hr>
        </div>
    </div>
    <footer>
            <div>
            <p>这是页脚</p>
            </div>
    </footer>
</body>
</html>